# UrbansenseAPI

./: .env.example  .gitignore  README.md  UrbansenseAPI.sln
UrbansenseAPI/: Program.cs  UrbansenseAPI.csproj  UrbansenseAPI.http  WeatherForecast.cs  appsettings.json
UrbansenseAPI/Controllers/: AdvisorController.cs  AlertController.cs  AuthController.cs  MobilityController.cs  WeatherController.cs  WeatherForecastController.cs
UrbansenseAPI/DTOs/: AdvisorResponse.cs  AlertResponse.cs  AskRequest.cs  LineRiskResponse.cs  LoginRequest.cs  RainRiskResponse.cs  RegisterRequest.cs  TokenResponse.cs  WeatherResponse.cs
UrbansenseAPI/Data/: AppDbContext.cs
UrbansenseAPI/Domain/Enums/: AlertType.cs  RainVulnerability.cs  RiskLevel.cs  Severity.cs  WeatherCondition.cs
UrbansenseAPI/Domain/Models/: Alert.cs  (+5 more)
UrbansenseAPI/MIgrations/: 20260605174823_InitialCreate.Designer.cs  20260605174823_InitialCreate.cs  20260608020100_UseIdentityColumns.Designer.cs  20260608020100_UseIdentityColumns.cs  20260608020744_SyncModel.Designer.cs  20260608020744_SyncModel.cs  20260608021043_FixColumnTypes.Designer.cs  20260608021043_FixColumnTypes.cs  20260608021742_FixBooleanConversion.Designer.cs  20260608021742_FixBooleanConversion.cs  20260608025518_RevertBoolConversion.Designer.cs  20260608025518_RevertBoolConversion.cs  20260608030908_SeedWeatherData.Designer.cs  20260608030908_SeedWeatherData.cs  20260610002718_AddTransitLineAlertRelationship.Designer.cs  20260610002718_AddTransitLineAlertRelationship.cs  AppDbContextModelSnapshot.cs
UrbansenseAPI/Properties/: launchSettings.json
(+26 files in other folders)
